[33mcommit 8c5ef643e0043f50a10230c51ad0954366e8f195[m
Author: voytech <wojmak@gmail.com>
Date:   Sat Sep 5 02:37:07 2015 +0200

    Entity level optional schema step 4. [#102329304]

[33mcommit c78edf46b7df6e89921f3e6699a5ffd437bed151[m
Author: voytech <wojmak@gmail.com>
Date:   Sat Sep 5 02:17:18 2015 +0200

    Entity level optional schema step 3. [#102329304]

[33mcommit 2c9852cff7e2e8351e35faebe99d315421c25565[m
Author: voytech <wojmak@gmail.com>
Date:   Sat Sep 5 01:13:12 2015 +0200

    Entity level optional schema step 2. [#102329304]

[33mcommit fe36b1f30918d58390303133c710a84ea08afae1[m
Author: voytech <wojmak@gmail.com>
Date:   Fri Sep 4 17:29:56 2015 +0200

    Implemeting entity level optional schema on top of datomic [#102329304]

[33mcommit ce7bac19e4ba5adadb672005626c6730499a7886[m
Merge: 2ba1b71 3b61e82
Author: voytech <wojmak@gmail.com>
Date:   Fri Sep 4 00:33:23 2015 +0200

    Merge branch 'master' of https://github.com/voytech/photo-collage

[33mcommit 2ba1b71eb9f113ea412cf54a0c3af7a06f452c54[m
Author: voytech <wojmak@gmail.com>
Date:   Fri Sep 4 00:32:38 2015 +0200

    Starting implementation of datomic entity optional schema with bidirectional property mappings.

[33mcommit 3b61e82539784293f4440f58fb2122ddc090334c[m
Author: voytech.m <wojmak@gmail.com>
Date:   Tue Sep 1 12:21:20 2015 +0200

    Update README.md
    
    Changed name of project.

[33mcommit a99a4b1d85365febd201e487dcfb493a91bb6684[m
Author: voytech.m <wojmak@gmail.com>
Date:   Tue Sep 1 12:20:48 2015 +0200

    Update README.md
    
    Some changes.

[33mcommit ebc9385bf4f1f64db53d016a3a348a2b5b4f6603[m
Author: voytech <wojmak@gmail.com>
Date:   Sun Aug 30 14:52:46 2015 +0200

    some initial tests for db manager

[33mcommit f896b6dc662eeeba2babbe36e464082a2f1074cf[m
Author: voytech <wojmak@gmail.com>
Date:   Sun Aug 30 00:00:07 2015 +0200

    database entity mapper

[33mcommit b6d4eaa5ace451d02d640168806b329dc51d0ac1[m
Author: voytech <wojmak@gmail.com>
Date:   Fri Aug 28 00:32:14 2015 +0200

    initial datomic schema

[33mcommit fddaa362f8653712140c9ec6805de9664e9fdd04[m
Author: voytech <wojmak@gmail.com>
Date:   Sun Aug 23 00:14:31 2015 +0200

    Some refactoring

[33mcommit b1a7ee2d8775def5fd8f24eecfec10230816e38a[m
Author: voytech <wojmak@gmail.com>
Date:   Sat Aug 22 23:35:30 2015 +0200

    Finished security using friend. [Delivers #101358580]

[33mcommit 27f0bb371e8d5ce074ff09157efa9918cad55740[m
Author: voytech <wojmak@gmail.com>
Date:   Sat Aug 22 23:23:34 2015 +0200

    Finished security using friend. [Finishes #101358580]

[33mcommit 038d58e43116d0f2f6b804f3da5bccaffd2dc002[m
Author: voytech <wojmak@gmail.com>
Date:   Sat Aug 22 21:32:24 2015 +0200

    Implementing app security using friend 2.[#101358580]

[33mcommit 48608f0e31ac33ad9c9c6e8ee9718a5b7a409dd2[m
Author: voytech <wojmak@gmail.com>
Date:   Sat Aug 22 15:05:24 2015 +0200

    Implementing app security using friend.[#101358580]

[33mcommit 94987095254684c60e23ea97477792c515299077[m
Author: voytech <wojmak@gmail.com>
Date:   Fri Aug 14 10:48:36 2015 +0200

    boot-cljs updated to 0.0-3308-0, inc.js migrated to cljsjs packages

[33mcommit d0c184faa5dfaa30f45b2580dbcb56725868b3de[m
Author: voytech <wojmak@gmail.com>
Date:   Thu Aug 13 18:51:47 2015 +0200

    minor changes in project-services and project-templates + some version updates of some artifacts - and finally - working browser repl

[33mcommit 7c5099ddeef4e377430da52950e23f633096dcec[m
Author: voytech <wojmak@gmail.com>
Date:   Mon Aug 10 22:32:11 2015 +0200

    project data serialization step 2 - deserialization [#99683956]

[33mcommit 9f1fa77a30f7f1f2945055f8b17346902054753d[m
Author: voytech <wojmak@gmail.com>
Date:   Sun Aug 9 12:37:18 2015 +0200

    Project data serialization 2 [#99683956]

[33mcommit 2eb310093026009cc7eeab687082c1077f1a3c8c[m
Author: voytech <wojmak@gmail.com>
Date:   Sat Aug 8 23:42:53 2015 +0200

    implementing project data serialization [Finishes #99683956]

[33mcommit cf6fb4a0f7d42f4597c471bcd8107f1ca8107afb[m
Author: voytech <wojmak@gmail.com>
Date:   Fri Jul 31 00:19:13 2015 +0200

    Initial commit for project data serialization [#99683956]

[33mcommit c1e2626720dac81641d0a3d52d9704497a34d865[m
Author: voytech <wojmak@gmail.com>
Date:   Tue Jul 28 00:58:34 2015 +0200

    Project templates ready to integrate [Delivers #99682842]

[33mcommit d95fc6b6ce0b0d4fb1e0c225b4f25aa07cc3a4b9[m
Author: voytech <wojmak@gmail.com>
Date:   Mon Jul 27 03:06:21 2015 +0200

    tested paged list [Finishes #99684104]

[33mcommit 946b89c94847277613c294034bb184d8750b1337[m
Author: voytech <wojmak@gmail.com>
Date:   Mon Jul 27 01:08:27 2015 +0200

    templates refactored 3 [Finishes 99682842]

[33mcommit 753c82aed70e02c6f8044b87715b3b054ab51d55[m
Author: voytech <wojmak@gmail.com>
Date:   Sun Jul 26 00:20:51 2015 +0200

    refactoring templates on frontend [Finishes #99682842]

[33mcommit 105225f11c140efb8da953b5d1c9d5f311ba1ea9[m
Author: voytech <wojmak@gmail.com>
Date:   Sat Jul 25 23:48:11 2015 +0200

    refactoring templates on frontend [Delivers #99682842]

[33mcommit be9826555b0cc6b04638e7300e9cd82e0b79ec66[m
Author: voytech <wojmak@gmail.com>
Date:   Fri Jul 24 02:36:51 2015 +0200

    Small correction in template-view [Delivers #99682842]

[33mcommit dc269df904daba86906214518cbc2d2175ba788c[m
Author: voytech <wojmak@gmail.com>
Date:   Fri Jul 24 02:28:39 2015 +0200

    #99682842 Implementing templates 3

[33mcommit 4b3435a4fb01fae38c6999c736e75117be50bca3[m
Author: voytech <wojmak@gmail.com>
Date:   Thu Jul 23 22:50:32 2015 +0200

    Implementing templates #99682842

[33mcommit 98073ad378c83e9378ab3f8d038785aaa90e4d5b[m
Author: voytech <wojmak@gmail.com>
Date:   Thu Jul 23 01:07:26 2015 +0200

    implementing templates 2

[33mcommit 94204fca35d1cd351f807546975b224958233f5b[m
Author: voytech <wojmak@gmail.com>
Date:   Wed Jul 22 23:37:14 2015 +0200

    Deleted some unnecessary junk file

[33mcommit c13b45bca4116e2e3ff81f4d2e4497f65c305b29[m
Author: voytech <wojmak@gmail.com>
Date:   Wed Jul 22 23:35:33 2015 +0200

    ctags TAGS and implementing template-views

[33mcommit 669f5a14b06e154961aeb27932f15d4058cd4aed[m
Author: voytech <wojmak@gmail.com>
Date:   Sat Jul 18 20:33:34 2015 +0200

    implementing project templates. Task url: https://app.asana.com/0/search/41107768957613/40222410009228

[33mcommit 639a741402ea5642480d9de5b2c72efc18a275e0[m
Author: voytech <wojmak@gmail.com>
Date:   Thu Jul 16 01:03:47 2015 +0200

    refactor fix

[33mcommit 3516c55a36482719d31c661d015f58e0689ac93d[m
Author: voytech <wojmak@gmail.com>
Date:   Thu Jul 16 00:57:56 2015 +0200

    refactoring time

[33mcommit 3f1b375267c97887c3a7b420a3a166a8bd7b482a[m
Author: voytech <wojmak@gmail.com>
Date:   Fri Jul 3 16:09:38 2015 +0200

    Removing duplicate element id for resource-loader causing problems with callback identification

[33mcommit a857e862049a49761551d8f874d467d7799193a0[m
Author: voytech <wojmak@gmail.com>
Date:   Thu Jul 2 22:24:04 2015 +0200

    added tool uuid and tool query by uuid

[33mcommit ac5089383dbd67fb1da8cfbb67101931ba88db79[m
Author: voytech <wojmak@gmail.com>
Date:   Sun Jun 28 23:30:31 2015 +0200

    Added namespace for holding any kind of file resources by groups.(cliparts,backgrounds,photos)

[33mcommit e8bc644d69d3b91e2ad7d919b0d958681172a5cf[m
Author: voytech <wojmak@gmail.com>
Date:   Sun Jun 28 21:45:12 2015 +0200

    extended list of recognized file params when uploading file using FileApi

[33mcommit 605cc525c3fa256894109b1c089d4286ae802ae5[m
Author: voytech <wojmak@gmail.com>
Date:   Sun Jun 28 01:52:12 2015 +0200

    accordion without fx

[33mcommit 8a028c6824f42b13f41b7fab08f4356323f9d4d9[m
Author: voytech <wojmak@gmail.com>
Date:   Sat Jun 27 15:37:02 2015 +0200

    Creating accordion

[33mcommit 9c1c60f2a240132cc0af9947800dba2036ecb65d[m
Author: voytech <wojmak@gmail.com>
Date:   Thu Jun 25 21:17:42 2015 +0200

    Added ring middleware to serve index.html by default. Some cleanup in build.boot

[33mcommit 217ec3aa3c490ef47a9a475e36835f2edd77c41a[m
Author: voytech <wojmak@gmail.com>
Date:   Wed Jun 24 23:17:22 2015 +0200

    preparing castra boot tasks

[33mcommit 3f52b21d1a6405df5da619d5b24629f017b04971[m
Author: voytech <wojmak@gmail.com>
Date:   Tue Jun 23 01:00:16 2015 +0200

    some initial routes 2

[33mcommit eb94ef092e0b16e7263d1dd5bc38587e50edfb99[m
Author: voytech <wojmak@gmail.com>
Date:   Tue Jun 23 00:53:19 2015 +0200

    some initial routes

[33mcommit 6202c81c18c71ff5cbf69253955d8c73bacb9c6a[m
Author: voytech <wojmak@gmail.com>
Date:   Mon Jun 22 00:00:37 2015 +0200

    Started implementing page router using hashtag

[33mcommit 18ab7d06b45846a3bff1f30a70232666ed5d07e1[m
Author: voytech <wojmak@gmail.com>
Date:   Sat Jun 20 22:53:53 2015 +0200

    property actions next version

[33mcommit 19ad9e01d619115f9e9026f6a6b1d917831dc8bb[m
Author: voytech <wojmak@gmail.com>
Date:   Sat Jun 20 19:57:36 2015 +0200

    properties change action undoing, and not executable - history record actions only

[33mcommit 58b3389be7de90ac73b223c0334a3128bb1d71cf[m
Author: voytech <wojmak@gmail.com>
Date:   Tue Jun 16 00:04:07 2015 +0200

    new actions

[33mcommit 94141212474c32d3817a86146a2f375abd143432[m
Author: voytech <wojmak@gmail.com>
Date:   Mon Jun 15 20:58:27 2015 +0200

    implementing new actions for editing

[33mcommit aac318532c3d94b24d2ae92165acbe412b0717f5[m
Author: voytech <wojmak@gmail.com>
Date:   Fri Jun 12 09:29:30 2015 +0200

    Changes in entity. Now it contains property cel as a proxy for original unerlaying javascript fabric.js object.

[33mcommit 0e3ec3967cdb56afdbe0a98f7b5dc8a9b71accc4[m
Author: voytech <wojmak@gmail.com>
Date:   Fri May 29 00:30:34 2015 +0200

    zooming in/zooming out

[33mcommit 87f403153c9e828a68cda5bb7e6a13d142af0b81[m
Author: voytech <wojmak@gmail.com>
Date:   Thu May 28 00:40:00 2015 +0200

    placeholders

[33mcommit 4bb780b117e02381b6df44a8b4a024c4342cf8ea[m
Author: voytech <wojmak@gmail.com>
Date:   Mon May 25 01:44:40 2015 +0200

    maing placholders

[33mcommit 5a58b7b497671415246f44f5345540f81ffb51c3[m
Author: voytech <wojmak@gmail.com>
Date:   Fri May 22 01:17:52 2015 +0200

    improved pagination

[33mcommit d5364ed2cb803458797b97fc5477bbe110fa58b2[m
Author: voytech <wojmak@gmail.com>
Date:   Fri May 22 00:43:54 2015 +0200

    Added page_thumb / pagination now can be sequence of page thumbs

[33mcommit bb688c5e390dd24d6d2e99e0babe115b315236f4[m
Author: voytech <wojmak@gmail.com>
Date:   Wed May 20 00:08:49 2015 +0200

    text edit popup v2

[33mcommit 4ed342005a647a53bcf39c247e31c460745c7c3c[m
Author: voytech <wojmak@gmail.com>
Date:   Tue May 19 21:16:04 2015 +0200

    text editing dialog v1

[33mcommit 361605f1ca786fc56365e2ea35e5029cfa04971e[m
Author: voytech <wojmak@gmail.com>
Date:   Wed May 6 21:46:29 2015 +0200

    added initial text creation and edition popups

[33mcommit 0f751930553f5a488c3ed47800d6338a660d07f7[m
Author: voytech <wojmak@gmail.com>
Date:   Tue May 5 21:15:20 2015 +0200

    entity now uses own events than those from canvas by dispatching

[33mcommit 802ade81a7b2e71df7c72e64b1c4a09b7e1588fe[m
Author: voytech <wojmak@gmail.com>
Date:   Mon May 4 23:38:05 2015 +0200

    different edit popups for different canvas objects

[33mcommit 27f61658e4cd144be1003cb95ffeb3d5e9632d27[m
Author: voytech <wojmak@gmail.com>
Date:   Fri May 1 21:57:49 2015 +0200

    added tool-box and tools

[33mcommit 7a07db99f165f5546425d8923f52554732c193f4[m
Author: voytech <wojmak@gmail.com>
Date:   Thu Apr 30 00:04:15 2015 +0200

    context menu improvements...

[33mcommit 2a20b26fb3a9f7a2ae1502f4bb98c3f14f9e7e10[m
Author: voytech <wojmak@gmail.com>
Date:   Wed Apr 29 00:32:01 2015 +0200

    added utils for popup management/ exposed registering event handlers on canvases from workspace canvas area

[33mcommit 41918e0565888cbf5e990a111b8ec0bbb207cb5a[m
Author: voytech <wojmak@gmail.com>
Date:   Tue Apr 28 01:20:09 2015 +0200

    some refactorings/ popups/

[33mcommit 287d1e272f29637aec58f1db3ec7133a68351cf6[m
Author: voytech <wojmak@gmail.com>
Date:   Mon Apr 27 00:06:11 2015 +0200

    Adding popups

[33mcommit 595be0ab4b321f6ae082131af11f72eb5f727ce4[m
Author: voytech <wojmak@gmail.com>
Date:   Fri Apr 24 00:18:41 2015 +0200

    a helpfull macro for jscell

[33mcommit 4282036804cdd90579b561afaee4075d16e30389[m
Author: voytech <wojmak@gmail.com>
Date:   Thu Apr 23 00:07:20 2015 +0200

    Added reactive javascript objects proxy - js-cell

[33mcommit 1e243435de0d5e23cf58f7484b528684a1dab008[m
Author: voytech <wojmak@gmail.com>
Date:   Fri Apr 17 16:48:26 2015 +0200

    corrected proj-selected-page function

[33mcommit 598b101e34bb35dbf1369b99afb53c9862a3ed52[m
Author: voytech <wojmak@gmail.com>
Date:   Fri Apr 17 01:39:11 2015 +0200

    incorporating events into setings ui component

[33mcommit 9127cb4e176b28e38010c52dd1938013e9af62b5[m
Author: voytech <wojmak@gmail.com>
Date:   Thu Apr 16 23:45:02 2015 +0200

    events undoing

[33mcommit 224ce69cdccc3ac10a7db621d1888639d52c215a[m
Author: voytech <wojmak@gmail.com>
Date:   Thu Apr 16 23:04:33 2015 +0200

    more tests for events

[33mcommit 6f764c0020a9fda70cbc293ab816756312e9ef6e[m
Author: voytech <wojmak@gmail.com>
Date:   Wed Apr 15 23:44:38 2015 +0200

    added events for changing settings

[33mcommit 4b7ef10840c015561a839f718651a10a6e004ec8[m
Author: voytech <wojmak@gmail.com>
Date:   Tue Apr 14 22:43:57 2015 +0200

    changes to canvas_interface.cljs

[33mcommit 0b0b15c1493cba9a0f36cef60499945db8a0cbf1[m
Author: voytech <wojmak@gmail.com>
Date:   Sat Apr 11 00:19:33 2015 +0200

    Added some tests to events

[33mcommit fda5180960b26daa33cd4651ac3b9f82276661f8[m
Author: voytech <wojmak@gmail.com>
Date:   Tue Apr 7 23:55:29 2015 +0200

    Added events_tests for testing application events

[33mcommit 7549f7b410481347d5195df71807760b84294ae7[m
Author: voytech <wojmak@gmail.com>
Date:   Tue Apr 7 17:06:38 2015 +0200

    added task test-driven-dev which support continous unit testing, serving target dir and reload after compilation on changes to source files

[33mcommit bd631f30afba5ea32b3f52ec7b2b32494bada890[m
Author: voytech <wojmak@gmail.com>
Date:   Mon Apr 6 22:44:15 2015 +0200

    added macro with-page for providing page object by page id

[33mcommit fadf3110fa48e27bd1a97ef99852505e04802bda[m
Author: voytech <wojmak@gmail.com>
Date:   Mon Apr 6 01:10:27 2015 +0200

    Cleaning up build.boot

[33mcommit 8b2d78387e365ede3189fce902730fc85ddb22b9[m
Author: voytech <wojmak@gmail.com>
Date:   Mon Apr 6 00:59:34 2015 +0200

    voytech/clojurescript.test seems now working for photo-collage

[33mcommit 4e8da246c4875dc3c17f8459980e0e035686a295[m
Author: voytech <wojmak@gmail.com>
Date:   Mon Apr 6 00:52:10 2015 +0200

    renaming cljs files to foolow underscore convention e.g. dnd-utils -> dnd_utils

[33mcommit 625bedae8940167907fb2333c4665620790789bb[m
Author: voytech <wojmak@gmail.com>
Date:   Tue Mar 31 23:51:14 2015 +0200

    minor change in build

[33mcommit 667628b7efbaa9140f48831c861c1b49433c8aad[m
Author: voytech <wojmak@gmail.com>
Date:   Wed Mar 25 23:34:02 2015 +0100

    added application events tracking.

[33mcommit 5f297a3ff8eb4d74bf6188d97aba356ee24b7be5[m
Author: voytech <wojmak@gmail.com>
Date:   Tue Mar 24 23:25:20 2015 +0100

    canvas-interface cleanups - better function for managing pages

[33mcommit 46b15a9d32f9143df87b202c6eaaa050c2b2955e[m
Author: voytech <wojmak@gmail.com>
Date:   Tue Mar 24 22:17:11 2015 +0100

    little cleanup in boot file. It will be refactored furhter yet.

[33mcommit b3c8625786b29af7ca0a4d7e78b2d279ec8b9949[m
Author: voytech <wojmak@gmail.com>
Date:   Tue Mar 24 21:32:14 2015 +0100

    added condition preventing infinite loop when selecting page.

[33mcommit 3fe2488ee19d9c02be085897e0cc37f936a7bb9c[m
Merge: c9fb798 1fa083f
Author: voytech <wojmak@gmail.com>
Date:   Sun Mar 22 22:34:36 2015 +0100

    merged boot2 to master.

[33mcommit 1fa083f44392911828e640ee17a8106bf790f34c[m
Author: voytech <wojmak@gmail.com>
Date:   Sun Mar 22 22:09:32 2015 +0100

    App almost ported to boot2. Only for linux dev env.

[33mcommit c9fb798eb9722dd8f4fdf8e51b18da4bdbd0bb96[m
Author: voytech <wojmak@gmail.com>
Date:   Sat Mar 14 17:36:51 2015 +0100

    small change in build file

[33mcommit 85b4a781301138183772fcfc78bc2b19d4e98353[m
Author: voytech <wojmak@gmail.com>
Date:   Sat Mar 14 17:23:17 2015 +0100

    some trials with new boot

[33mcommit 1dc6f74576af75592f09a9d07db3dd6a9d4ec154[m
Author: voytech <wojmak@gmail.com>
Date:   Wed Mar 4 23:40:29 2015 +0100

    boot task modifications

[33mcommit ebd6649766f373569d83ef4eb19988703ddac9f8[m
Author: voytech <wojmak@gmail.com>
Date:   Tue Mar 3 17:39:54 2015 +0100

    added task hoplon-with-cljs - build hoplon and compile to js.

[33mcommit 043e8a1d1fa7da7ac0f41fa9580cd6ba4dde7622[m
Author: voytech <wojmak@gmail.com>
Date:   Tue Mar 3 16:00:11 2015 +0100

    added temporary hoplon-no-pod task to exec hoplon without pod support.

[33mcommit 9c8e1ad851ab64f3ce3b2333da1d3bb267a31c87[m
Merge: f2bef11 53bf823
Author: voytech <wojmak@gmail.com>
Date:   Sat Feb 28 21:44:41 2015 +0100

    merged from master. Merging structure refactoring

[33mcommit 53bf823aef5f04370fc547fe55cd9719ecf22d30[m
Author: voytech <wojmak@gmail.com>
Date:   Sat Feb 28 19:29:32 2015 +0100

    gitignore modified

[33mcommit 09abf50be78c53a7cc75f4a48737fd0ff69cad2c[m
Author: voytech <wojmak@gmail.com>
Date:   Sat Feb 28 13:22:46 2015 +0100

    project structure refactored

[33mcommit f9f4c9b7185574f59f9e29d3fd432c3d7c989066[m
Author: voytech <wojmak@gmail.com>
Date:   Fri Feb 27 23:00:32 2015 +0100

    cljs-test task now working. Requires SLIMER_HOME to be set.

[33mcommit 5c9f7f11ef9701c89cce3eacf277b04663bda462[m
Author: voytech <wojmak@gmail.com>
Date:   Fri Feb 27 21:57:20 2015 +0100

    script for executing clojurescript tests

[33mcommit 615de4d413ac5f94fd91204f65f7636c2816262e[m
Author: voytech <wojmak@gmail.com>
Date:   Fri Feb 27 17:42:48 2015 +0100

    added test clojurescript task

[33mcommit f2bef112027dfbce04f12ab8508f7b83db423991[m
Author: voytech <wojmak@gmail.com>
Date:   Fri Feb 27 16:52:46 2015 +0100

    some perparation for boot2

[33mcommit c6de43c97685257cc05fea4c4257cf0461d10d17[m
Author: voytech <wojmak@gmail.com>
Date:   Fri Feb 27 12:47:53 2015 +0100

    change in proj file

[33mcommit 586c4adbe9b83ce52cb8f840bfee601e86eae2cf[m
Author: voytech <wojmak@gmail.com>
Date:   Fri Feb 27 08:36:52 2015 +0100

    cleanup

[33mcommit f7445d844c7e28bd7c018d5605651f71fed9f3aa[m
Author: voytech <wojmak@gmail.com>
Date:   Thu Feb 26 23:29:08 2015 +0100

    some cleanup small

[33mcommit 373d3acc5b10fc6e862d408e022851a5254576bf[m
Author: voytech <wojmak@gmail.com>
Date:   Thu Feb 26 23:21:53 2015 +0100

    old build.boot

[33mcommit 6e05440359e71820767798d47cb60dbace0d4fd3[m
Author: voytech <wojmak@gmail.com>
Date:   Thu Feb 26 23:13:24 2015 +0100

    branch for upcoming boot2 hoplon support

[33mcommit 51b90b06ea32b55baecd61ed1bfe0644b0a6322a[m
Author: voytech <wojmak@gmail.com>
Date:   Sat Feb 21 16:54:17 2015 +0100

    settings improved.

[33mcommit bffc64adb0ca6ca212a4a44dae3a4561e628e0bf[m
Author: voytech <wojmak@gmail.com>
Date:   Thu Feb 19 03:33:40 2015 +0100

    project structure with multiple pages. Page selection = proj struct modification

[33mcommit d9dceaf50d3c852430cd3de33c3b45e877c7145b[m
Author: voytech <wojmak@gmail.com>
Date:   Wed Feb 18 22:16:48 2015 +0100

    added some DOM helper funtions. Pagination added. DOM pages removal if page number lowers

[33mcommit 6148cf08b5a6016bf5eb3b5949f03b113c173f57[m
Author: voytech <wojmak@gmail.com>
Date:   Tue Feb 17 02:26:09 2015 +0100

    Switching between pages (disabling and enabling canvas wrapper components) in multi-page projects.

[33mcommit 53ebf963e87977ebadbb16996a530f7978aa1ed0[m
Author: voytech <wojmak@gmail.com>
Date:   Tue Feb 17 01:13:04 2015 +0100

    pagination and configurable number of pages

[33mcommit e87585ee4c526b34b8ab115ae240a2445ac9e246[m
Author: voytech <wojmak@gmail.com>
Date:   Mon Feb 16 20:59:15 2015 +0100

    configurable number of photo book pages.

[33mcommit 9067b62c987d69ef8d3878f3171367a6a1adfa3d[m
Author: voytech <wojmak@gmail.com>
Date:   Sun Feb 15 12:18:48 2015 +0100

    reactive canvas size changes

[33mcommit 49b59a7d6231bfae4c489b78ef649ce1ed48aea4[m
Author: voytech <wojmak@gmail.com>
Date:   Sat Feb 14 23:37:22 2015 +0100

    reactive settings adjustments using javelin cells.

[33mcommit e8103dd3e9187697a075c26b052a1f9d0e1ccfc6[m
Author: voytech <wojmak@gmail.com>
Date:   Thu Feb 12 00:55:57 2015 +0100

    Snap grid rendering.

[33mcommit f4bba4150153a5bd53ec96e74271815e16bac5c7[m
Author: voytech <wojmak@gmail.com>
Date:   Thu Feb 12 00:32:16 2015 +0100

    Added tab and renamed library to toolkit. Adding snap-grid in canvas

[33mcommit cf76440e6962f31cf9892d39a681e8958bbf0a51[m
Author: voytech <wojmak@gmail.com>
Date:   Wed Feb 11 01:31:14 2015 +0100

    some changes in photo list styling

[33mcommit ba59b14de0802634afbd227d79428ddb6a073fde[m
Author: voytech <wojmak@gmail.com>
Date:   Tue Feb 10 23:42:52 2015 +0100

    small proj structure chages

[33mcommit 63ba19edf7f8df2eece1dc0c8e9662897acdde26[m
Author: voytech <wojmak@gmail.com>
Date:   Tue Feb 10 23:36:37 2015 +0100

    small proj structure chages

[33mcommit 058c192d1425bf15ec422408534f2033babf0443[m
Author: voytech <wojmak@gmail.com>
Date:   Tue Feb 10 22:50:25 2015 +0100

    canvas-interface created to act as core for collage editing. Modified dnd-utils to support different sources of image drag events.

[33mcommit 7342f572bfaa9dae6562f50db495cee72f8454c1[m
Author: voytech <wojmak@gmail.com>
Date:   Sat Feb 7 16:45:53 2015 +0100

    added wrapper for canvas layers to allow dnd events propagation

[33mcommit 320d5d6cd32d0d5a162216682335754d719124ee[m
Author: voytech <wojmak@gmail.com>
Date:   Sat Feb 7 16:27:37 2015 +0100

    Added some dom and dnd heleper namespaces. Added function dom/wait-on-element

[33mcommit 3d274c916fe4c30616bcb75c566b4ed9c94dc427[m
Author: voytech <wojmak@gmail.com>
Date:   Sat Feb 7 01:57:48 2015 +0100

    Drag n Drop of image onto canvas area.

[33mcommit 9a11eb3b93730c60642a966a1af640d97c651fb2[m
Author: voytech <wojmak@gmail.com>
Date:   Thu Feb 5 23:43:12 2015 +0100

    better bootstrap style for file loading button

[33mcommit 04dbafbe69534b5eca340c0f479a7cdd0c2f5bd4[m
Author: voytech <wojmak@gmail.com>
Date:   Tue Feb 3 22:44:03 2015 +0100

    Small change to README.md

[33mcommit 04f36fe39b409c342a626ebd7f006e741dc0a2fa[m
Author: voytech <wojmak@gmail.com>
Date:   Tue Feb 3 22:34:34 2015 +0100

    Initial commit
