(ns templates.canvas
  (:require [utils.dom.dnd-utils :as dnd]
            [utils.dom.dom-utils :as dom]
            [core.canvas-interface :as canvas-sheet]))



(defn resolve-drop "Should resolve drop events for following scenarios:
                    1. The drag source is from the library component (image is dragged)
                    2. The drag source comes from desktop (Use FileApi to load image)"
   [event]
   (.preventDefault event)
   ((comp canvas-sheet/add dnd/dispatch-drop-event) event)
)

(canvas-sheet/initialize "workspace-1")

(defelem workspace []
  (div :id "canvas-wrapper"
       :class "workspace-div"
       :drop resolve-drop
       :dragover #(.preventDefault %)
       (canvas :id "workspace-1"
               :class "canvas"))
)
