[{:db/id #db/id[:db.part/db]
   :db/ident :user/name
   :db/valueType :db.type/string
   :db/cardinality :db.cardinality/one
   :db/doc "An user name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/password
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "An user password"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/tenant
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "A reference to tenant which owns user."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :tenant/db-url
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A reference to tenant database url."
  :db.install/_attribute :db.part/db}]
