(ns ui.components.photo
  (:require [utils.dom.dnd-utils :as dnd]
            [utils.dom.dom-utils :as dom]))

(defn dragover [event]
  (.log js/window.console event)
  (.stopPropagation event)
  (.preventDefault event)
)

(declare photo-view)

(declare select-files!)

(defn load-file [file callback]
  (let [reader (js/FileReader.)]
     (set! (.-onload reader) #(callback {:name (.-name file)
                                         :type (.-type file)
                                         :content (.-result (.-target %))}))
     (.readAsDataURL reader file))
)

(defn drop! [event,handle]
  (.stopPropagation event)
  (.preventDefault event)
  (dnd/data-transfer event)
)

(defn select-files! [event,callback]
  (let [files (.-files (.-target event))]
      (let [file (aget files 0)]
        (load-file file callback)
    )))

(defelem photo-loader [{:keys [class callback ]}]
  (div :class class
       :id "drop-area"
       :drop #(drop! % callback)
       :on-dragover dragover
       (div :class "file-load-wrapper"
            (input :id "fileload"
                   :type "file"
                   :name "files[]"
                   :class "filestyle"
                   :change #(select-files! % callback) ))))

(defelem photo-list [{:keys [list]}]
  (div)
  (div :class "thumbs-container"
   (loop-tpl :bindings [{:keys [name content]} list]
             (photo-view :name name :content content))))

(defelem photo-view [{:keys [name content]}]
 (div :class "photo-thumbnail"
  (img :class "photo"
       :id name
       :src content
       :draggable "true"
       :dragstart #(dnd/set-dnd-data % "imgid" @name "move"))))
