(ns ui.views.canvas
  (:require [utils.dom.dnd-utils :as dnd]
            [utils.dom.dom-utils :as dom]
            [core.canvas-interface :as canvas-sheet]))



(defn resolve-drop "Should resolve drop events for following scenarios:
                    1. The drag source is from the library component (image is dragged)
                    2. The drag source comes from desktop (Use FileApi to load image)"
   [event]
   (.preventDefault event)
   ((comp canvas-sheet/add dnd/dispatch-drop-event) event)
)

(dom/wait-on-element "canvas-wrapper"  #(canvas-sheet/initialize-workspace))

(defelem workspace []
  (div :id "workspace-inner"
       (div :id "canvas-wrapper"
            :class "workspace-div"
            :drop resolve-drop
            :dragover #(.preventDefault %))
       (div :id "pagination"
            :class "page-pagination" )
       (div :is "slideshow" ))
)
