(ns ui.views.canvas
  (:require [utils.dom.dnd-utils :as dnd]
            [utils.dom.dom-utils :as dom]
            [core.settings :as settings]
            [core.canvas-interface :as canvas-sheet]))

(def current-page (cell= (inc (get-in canvas-sheet/project [:current-page-idx]))))

(defn resolve-drop "Should resolve drop events for following scenarios:
                    1. The drag source is from the library component (image is dragged)
                    2. The drag source comes from desktop (Use FileApi to load image)"
   [event]
   (.preventDefault event)
   ((comp canvas-sheet/add dnd/dispatch-drop-event) event)
)

(dom/wait-on-element "canvas-wrapper"  #(canvas-sheet/initialize-workspace))

(defelem pagination []
  (ul :class "pagination"
     (loop-tpl :bindings [idx (cell= (range 0 (get-in settings/settings [:pages :count])))]
               (li (a
                     :click #(swap! canvas-sheet/project assoc-in [:current-page-idx] @idx)
                     :href "#" (str (inc @idx)))))))

(defelem workspace []
  (div :id "workspace-inner"
       (div :id "page-indicator"
            :class "text-center"
              (text "Current page : ~{current-page}"))
       (div :id "canvas-wrapper"
            :class "workspace-div"
            :drop resolve-drop
            :dragover #(.preventDefault %))
       (div :id "pagination"
            :class "page-pagination text-center"
            (pagination))
       (div :is "slideshow" ))
)
