(ns ui.views.editing
  (:require [core.canvas-interface :as canvas]
            [data.js-cell :as jscell]
            )
  (:require-macros [tailrecursion.javelin :refer [cell= dosync]]
                   [data.macros :refer [->js]]))

(defelem editing []
  (div :id "editing-wrapper"
       :class "container-fluid"
       (div :class "col-md-12 top-margin-05"
            (label :class "pull-left" :for "opacity-slider" "Opacity")
                   (input
                    :id "opacity-slider"
                    :class "pull-right"
                    :type "range" :min 0 :max 100 :step 5
                    :input #(->js setOpacity canvas/selection_ (/ @% 100))
                    :value  (->js getOpacity canvas/selection_)
                    )
       (div :style "clear:both" :class "row center-block col-md-12"
            (div :class "col-md-6"
                 (label
                  (input
                   :type "checkbox"
                   :click #(do (->js setFlipY canvas/selection_ @%) true)
                   :value (->js getFlipY canvas/selection_ ))
                  " Flip Y"))
            (div  :class "col-md-6"
                  (label
                   (input
                    :type "checkbox"
                    :click #(do (->js setFlipX canvas/selection_ @%) true)
                    :value (->js getFlipX canvas/selection_ ))
                   " Flip X")))
       (div :style "clear:both" :class "row center-block col-md-12"
            (div  :class "col-md-6"
                  (label :style "white-space:nowrap"
                   (input
                    :type "checkbox"
                    :click #(do (->js setLockY canvas/selection_ @%) true)
                    :value (->js getLockY canvas/selection_ ))
                   " Lock Y"))
            (div  :class "col-md-6"
                  (label :style "white-space:nowrap"
                   (input
                    :type "checkbox"
                    :click #(do (->js setLockX canvas/selection_ @%) true)
                    :value (->js getLockX canvas/selection_ ))
                   " Lock X")))
       (div :class "row col-md-12 center-block"
            (input
             :type "button"
             :value "Move to front"
             :class "btn btn-default pull-left btn-sm ")
            (input
             :type "button"
             :value "Move to back"
             :class "btn btn-default pull-right btn-sm ")
            )
       (div  :class "row col-md-12 center-block"
             (input
              :type "button"
              :value "Delete"
              :class "btn btn-gutter btn-default pull-right btn-sm btn-danger")
             )
       ))
