(ns ui.views.editing
  (:require [core.canvas-interface :as canvas]
            [data.js-cell :as jscell]
            )
  (:require-macros [tailrecursion.javelin :refer [cell= dosync]]
                   [data.macros :refer [->js]]))

(defelem editing []
     (div :id "editing-wrapper"
          :class "container-fluid"
          (div :class "col-md-4"
               (label
                (input
                 :type "range" :min 0 :max 100 :step 5
                 :input #(->js setOpacity canvas/selection_ (/ @% 100))
                 :value  (->js getOpacity canvas/selection_)
                 )
                " Opacity"))
          (div :style "clear:both" :class "col-md-3"
                    (label
                     (input
                      :type "checkbox"
                      :click #(do (->js setFlipY canvas/selection_ true) true)
                      :value (->js getFlipY canvas/selection_ ))
                     " Flip Y"))
          (div :style "clear:both" :class "col-md-3"
                    (label
                     (input
                      :type "checkbox"
                      :click #(do (->js setFlipX canvas/selection_ true) true)
                      :value (->js getFlipX canvas/selection_ ))
                     " Flip X"))
         (div :style "clear:both" :class "col-md-5"
                    (label
                     (input
                      :type "checkbox")
                     " Lock Y"))
         (div :style "clear:both" :class "col-md-5"
                    (label
                     (input
                      :type "checkbox")
                     " Lock X"))
         ))
