(ns ui.views.history-controls
  (:require [core.actions :refer [undo redo]]))

(defelem history-ctrls []
  (div :class "btn-group btn-gutter"
      (button :type "button"
              :class "btn btn-default btn-xs"
              :click #(undo)
              (span :class "glyphicon glyphicon-arrow-left")
              )
      (button :type "button"
              :class "btn btn-default btn-xs"
              :click #(redo)
              (span :class "glyphicon glyphicon-arrow-right")
              )
 ))
