(ns ui.views.toolkit-view
  (:require
            [core.project-resources :as res]
            [ui.components.photo :as photo ]
            [core.tools.tools-impl :refer [photo-tool
                                           text-tool
                                           slot-tool
                                           background-tool]]
            [ui.components.tool-box :as toolbox]))


;ADD MEMOIZE to this function.
(defn- prepare-tools [resource-type tool-func]
  (cell= (let [rsrcs (resource-type res/resources)]
           (map tool-func (vals rsrcs))
           )))

(defelem resource-library [{:keys [id type tool-func]}]
    (println (str "creating resource library for" type))
    (div :id id
     (photo/photo-loader :class "image-loader"
                         :callback #(do (println (str "call on: " id " type " type ))
                                        (res/add-resource type %)))
     (toolbox/tool-box :list (prepare-tools type tool-func))))

(defelem photos-view []
  (resource-library :id "photos-lib"
                    :type res/PHOTO
                    :tool-func #(photo-tool (:name %)
                                            (:type %)
                                            (:content %)
                                            res/PHOTO)))

(defelem cliparts-view []
  (resource-library :id "cliparts-lib"
                    :type res/CLIPART
                    :tool-func #(photo-tool (:name %)
                                            (:type %)
                                            (:content %)
                                             res/CLIPART)))

(defelem backgrounds-view []
  (resource-library :id "backgrounds-lib"
                    :type res/BACKGROUND
                    :tool-func #(background-tool (:name %)
                                                 (:type %)
                                                 (:content %))))

(defelem templates-view []
  (div ))

(defelem tools-view []
  (toolbox/tool-box :list [
                           (text-tool)
                           (slot-tool)]))
