(ns ui.components.paged-list)

;; Paged list introduces paging logic to list containg of any elements.
;; provider provides elements to be placed in list for selected page.
(defelem paged-list [{:keys [nodes-per-page
                             data
                             change-page-func
                             ]}]
  (div (let [page-nr (atom 0)
             hasmore (atom true)]
         (div
          (println (str "Entries " (count data)))
          (div data)
          (div :class "row center-block"
               (div :class "btn-group center-block"
                    (button :type "button"
                            :class "btn btn-default btn-xs"
                            :click #(when (> @page-nr 0) (do (swap! page-nr dec)
                                                             (reset! hasmore (change-page-func @page-nr nodes-per-page))))
                            (span :class "glyphicon glyphicon-arrow-left"))
                    (button :type "button"
                            :class "btn btn-default btn-xs"
                            :click #(when (= true @hasmore)
                                               (do (swap! page-nr inc)
                                                   (println (str "change page to " @page-nr " has more " @hasmore))
                                                   (reset! hasmore (change-page-func @page-nr nodes-per-page))))
                            (span :class "glyphicon glyphicon-arrow-right"))))))))
