(ns ui.components.paged-list)

;; Paged list introduces paging logic to list containg of any elements.
;; provider provides elements to be placed in list for selected page.
(defelem paged-list [{:keys [nodes-per-page
                             to-element
                             change-page-func
                             data-cell
                             ]}]
  (div (let [page-nr (cell 1)
            hasmore (atom true)]
         (div
          (div (cell= (doall (map #(to-element %) data-cell))))
          (div :class "row center-block"
               (div :class "btn-group center-block"
                    (button :type "button"
                            :class "btn bn-default btn-xs"
                            :click #(when (> @page-nr 0) (swap! page-nr dec))
                            (span :class "glyphicon glyphicon-arrow-left"))
                    (button :type "button"
                            :class "btn btn-default btn-xs"
                            :click #(when (= true @hasmore) (swap! page-nr inc))
                            (span :class "glyphicon glyphicon-arrow-right"))))))))
