(ns ui.components.pagination
  (:require [ui.components.page-thumb :as pt]))

(defelem pagination
  ;; ([{:keys [enabled pages change-page]}]
  ;;    (ul :class "pagination"
  ;;        (when (true?  true)
  ;;          (loop-tpl :bindings [idx (cell= (if (true? enabled) (range 0 pages)
  ;;                                              (range 0 1)))]
  ;;                    (li (a
  ;;                         :click #(change-page @idx)
  ;;                         :href "#" (str (inc @idx))))))))
  ([{:keys [enabled pages change-page page-thumb]}]
     (ul :class "pagination"
         (cell=
          (loop-tpl :bindings [idx  (if (true? enabled) (range 0 pages) (range 0 1))]
                    (if (not (nil? page-thumb))
                      (li (a
                           :click #(change-page @idx)
                           :href "#" (str (inc @idx))
                           (page-thumb @idx)))
                      (li (a
                           :click #(change-page @idx)
                           :href "#" (str (inc @idx))))))))))
