(ns ui.components.photo
  (:require [utils.dom.dnd-utils :as dnd]
            [utils.dom.dom-utils :as dom]))

(defn dragover [event]
  (.log js/window.console event)
  (.stopPropagation event)
  (.preventDefault event)
)

(declare photo-view)
(declare select-files!)

(defn load-file [file callback]
  (let [reader (js/FileReader.)]
    (set! (.-onload reader) #(let [data (.-result (.-target %))
                                   result-map (atom {})
                                   img-type (re-matches #"image.*" (.-type file))]

                               (swap! result-map assoc :name (.-name file)
                                                       :type (.-type file)
                                                       :last-modified (.-lastModifiedDate file)
                                                       :size (.-size file)
                                                       :content data)
                               (if (not (nil? img-type))
                                 (let [image (js/Image.)]
                                   (set! (.-src image) data)
                                   (set! (.-onload image) (fn []
                                                            (swap! result-map assoc :width (.-width image)
                                                                                    :height (.-height image))
                                                            (callback @result-map))))
                                 (callback @result-map))
                               ))
     (.readAsDataURL reader file))
)

(defn drop! [event,handle]
  (.stopPropagation event)
  (.preventDefault event)
  (dnd/data-transfer event)
)

(defn select-files! [event,callback]
  (let [files (.-files (.-target event))]
      (let [file (aget files 0)]
        (load-file file callback)
    )))

(defelem photo-loader [{:keys [class callback ]}]
  (div :class class
       :drop #(drop! % callback)
       :on-dragover dragover
       (div :class "file-load-wrapper"
            (input
                   :type "file"
                   :name "files[]"
                   :class "filestyle"
                   :change #(select-files! % callback)))))

(defelem photo-list [{:keys [list]}]
  (div)
  (div :class "thumbs-container"
   (loop-tpl :bindings [{:keys [name content]} list]
             (photo-view :name name :content content))))

(defelem photo-view [{:keys [name content]}]
 (div :class "photo-thumbnail"
  (img :class "photo"
       :id name
       :src content
       :draggable "true"
       :dragstart #(dnd/set-dnd-data % "imgid" @name "move"))))
