(ns ui.pages.admin
  (:require
   [ui.views.toolkit-view :refer [
                                  tools-view
                                  cliparts-view
                                  backgrounds-view
                                  templates-view
                                  templates-view-header]]
   [core.tenant.project-template :refer [init-templates]]
   [ui.views.canvas :refer [workspace]]
   [ui.views.settings :refer [settings]]
   [ui.views.editing  :refer [editing]]
   [ui.views.tenant.templates :refer [templates-view templates-header]]
   [ui.components.main-menu :refer [main-menu MenuItem]]
   [ui.components.accordion :refer [accordion entry entry-title entry-body]]
   [utils.canvas-popups :as popups]
   [utils.dom.dom-utils :as dom]
   [impl.api.shared.resources :as ra]
   [hoplon.twitter.bootstrap :as b :refer [container tab tabs]]))

(dom/wait-on-element "admin-content"  (fn []
                                        (println "admin-content attached...")
                                        (init-templates)
                                        (ra/all-shared-resources)
                                        (ra/all-user-resources)))

(defelem admin[]
  (div :id "container"
      (div :id "admin-content"
          (div :id "library"
                 (accordion
                  (entry
                    (entry-title (templates-header))
                    (entry-body  (templates-view)))
                  (entry
                    (entry-title "Clip-Arts")
                    (entry-body  (cliparts-view)))
                  (entry
                    (entry-title "Backgrounds")
                   (entry-body  (backgrounds-view)))
                  (entry
                    (entry-title "Printing")
                    (entry-body  "body2"))
                  ))
            (div :id "workspace" (workspace)))))
