(ns ui.pages.login
  (:require [core.router.router :as r]
            [impl.api.public.auth :as a]
            [core.api.flows :refer [flow]]
            [ui.components.nav-bar :refer [navbar-delete navbar-add]]
            [ui.components.login-widget :refer [login-widget]]))

(flow a/login-state a/login-has-identity (fn [state] (do (println "Got login response.")
                                                         (dosync
                                                          (navbar-add [{:id "auth" :widget (login-widget (:identity state))}])
                                                          (navbar-delete #{"login"})
                                                          (navbar-add [{:id "logout" :title "Logout" :action #(r/goto-page "#/login")}]))
                                                         (r/goto-page "#/register2step"))))

(defelem login [{:keys [form-title]}]
 (div :id "login-page" :class "container-fluid col-md-12 row"
      (div :id "inner" :class "col-md-offset-3 col-md-6"
           (div :id "logo" :class "logo text-center title" form-title)
           (hr  :id "separator" :class "separator")
           (div :id "login-centered" :class "center-block"
                (form :class "col-md-offset-2 col-md-8 form-horizontal"
                      :on-submit #(a/login (val-id "username") (val-id "password"))
                 (div :class "form-group"
                      (label :class "col-md-4 control-label" :for "username" "Enter Username")
                      (div :class "col-md-8" (input :class "form-control" :type "text" :id "username")))
                 (div :class "form-group"
                      (label :class "col-md-4 control-label" :for "password" "Enter password")
                      (div :class "col-md-8" (input :class "form-control input-sm" :type "password" :id "password")))
                 (hr  :id "separator" :class "separator")
                 (button :type "submit" :class "btn btn-primary pull-right" "Login"))))))
