(ns ui.pages.login
  (:require [core.router.router :as r]
            [impl.api.public.auth :as a]
            [impl.api.tenant.manage :as t]
            [core.api.flows :refer [flow]]
            [ui.components.nav-bar :refer [navbar-delete navbar-add]]
            [ui.components.login-widget :refer [login-widget]]))

(defn authenticate-navbar []
  (dosync
   (navbar-delete #{"login"})
   (navbar-add [{:id "auth" :widget (login-widget (:identity a/login-state))},
                {:id "logout" :title "Logout" :action #(r/goto-page "#/login")}])))

(defn unauthenticate-navbar []
  (dosync
   (navbar-delete #{"logout","auth"})
   (navbar-add [{:id "login" :title "Login" :action #(r/goto-page "#/login")},
                {:id "register" :title "Register" :action #(r/goto-page "#/register")}])))

(cell= (if (a/login-has-identity a/login-state)
         (do
           (authenticate-navbar)
           (if (empty? t/tenant-application-state)
             (r/goto-page "#/register2step")
             (r/goto-page "#/admin")))
         (do
           (unauthenticate-navbar)
           (r/goto-page "#/login"))))

(defelem login [{:keys [form-title]}]
 (div :id "login-page" :class "container-fluid col-md-12 row"
      (div :id "inner" :class "col-md-offset-3 col-md-6"
           (div :id "logo" :class "logo text-center title" form-title)
           (hr  :id "separator" :class "separator")
           (div :id "login-centered" :class "center-block"
                (form :class "col-md-offset-2 col-md-8 form-horizontal"
                      :on-submit #(a/login (val-id "username") (val-id "password"))
                 (div :class "form-group"
                      (label :class "col-md-4 control-label" :for "username" "Enter Username")
                      (div :class "col-md-8" (input :class "form-control" :type "text" :id "username")))
                 (div :class "form-group"
                      (label :class "col-md-4 control-label" :for "password" "Enter password")
                      (div :class "col-md-8" (input :class "form-control input-sm" :type "password" :id "password")))
                 (hr  :id "separator" :class "separator")
                 (button :type "submit" :class "btn btn-primary pull-right" "Login"))))))
