(ns ui.pages.main
  (:require
   [ui.views.toolkit-view :refer [library-view
                                  tools-view]]
   [ui.views.canvas :refer [workspace]]
   [ui.views.settings :refer [settings]]
   [ui.views.editing  :refer [editing]]
   [utils.canvas-popups :as popups]
   [hoplon.twitter.bootstrap :as b :refer [container tab tabs]]))

(defelem main[]
  (div :id "container"
       (div :id "library" (tabs
                           (tab :name "Photos" (library-view))
                           (tab :name "Tools" (tools-view))
                           (tab :name "Templates" (div (text "Tempaltes here!")))
                           (tab :name "Settings" (settings))
                           ))

       (div :id "workspace" (workspace))))
