(ns ui.pages.register
  (:require [impl.api.public.auth :as a])
  (:require [core.api.flows :refer [flow]]))

(flow a/register-state #(:username %) #(do (println "Got registration response.")
                                           (a/login (:username %)
                                                    (val-id "password"))))

(defelem register [{:keys [form-title]}]
  (div :id "register-page" :class "container-fluid col-md-12 row"
       (div :id "inner" :class "col-md-offset-3 col-md-6"
            (div :id "logo" :class "logo text-center title" form-title)
            (hr  :id "separator" :class "separator")
            (div :id "register-centered" :class "center-block"
                 (form :class "col-md-offset-2 col-md-8 form-horizontal"
                       :on-submit #(a/register  {:username (val-id "username")
                                                 :password (val-id "password")
                                                 :re-password (val-id "repeat-password")
                                                 :role :core.auth.roles/TENANT
                                                 :identity (val-id "username")})
                       (div :class "form-group"
                            (label :class "col-md-4 control-label" :for "username" "Enter Username")
                            (div :class "col-md-8"
                                 (input :class "form-control" :type "text" :id "username")))
                       (div :class "form-group"
                            (label :class "col-md-4 control-label" :for "password" "Enter password")
                            (div :class "col-md-8"
                                 (input :class "form-control" :type "password" :id "password")))
                       (div :class "form-group"
                            (label :class "col-md-4 control-label" :for "repeat-password" "Repeat password")
                            (div :class "col-md-8"
                                 (input :class "form-control" :type "password" :id "repeat-password")))
                       (div :class "form-group"
                            (label :class "col-md-4 control-label" :for "email" "Enter email")
                            (div :class "col-md-8"
                                 (input :class "form-control" :type "email" :id "email")))
                       (hr  :id "separator" :class "separator")
                       (button :type "submit" :class "btn btn-primary pull-right" "Register"))))))
