(ns ui.pages.register2step
  (:require [impl.api.tenant.manage :as m]
            [core.router.router :as r]
            [ui.components.nav-bar :refer [navbar-add left-navbar-links navbar-delete]]
            [impl.api.public.auth :as a]
            [core.api.flows :refer [flow]]))

(defn- rebuild-navbar []
  (dosync
   (navbar-add [{:id "customize" :title "Customize" :action #(r/goto-page "#/login")}] left-navbar-links)
   (navbar-add [{:id "customers" :title "Customers" :action #(r/goto-page "#/login")}] left-navbar-links)
   (navbar-add [{:id "orders" :title "Orders" :action #(r/goto-page "#/login")}] left-navbar-links)
   (navbar-add [{:id "messages" :title "Messages" :action #(r/goto-page "#/login")}] left-navbar-links)
   (navbar-add [{:id "account" :title "Account" :action #(r/goto-page "#/login")}] left-navbar-links)))

(flow m/tenant-application-state a/login-has-identity #(do (r/goto-page "#/admin")
                                                           (rebuild-navbar)))

(defelem register2step [{:keys [form-title]}]
  (div :id "register-page" :class "container-fluid col-md-12 row"
       (div :id "inner" :class "col-md-offset-3 col-md-6"
            (div :id "logo" :class "logo text-center title" form-title)
            (hr  :id "separator" :class "separator")
            (div :id "register-centered" :class "center-block"
                 (form :class "col-md-offset-2 col-md-8 form-horizontal"
                       :on-submit #(m/register2step  {:firstname (val-id "firstname")
                                                      :lastname (val-id "lastname")
                                                      :email (val-id "email")
                                                      :address-line-1 (val-id "address1")
                                                      :address-line-2 (val-id "address2")
                                                      :address-line-3 (val-id "address3")})
                       (div :class "form-group"
                            (label :class "col-md-4 control-label" :for "firstname" "Enter firstname")
                            (div :class "col-md-8"
                                 (input :class "form-control" :type "text" :id "firstname")))
                       (div :class "form-group"
                            (label :class "col-md-4 control-label" :for "lastname" "Enter lastname")
                            (div :class "col-md-8"
                                 (input :class "form-control" :type "text" :id "lastname")))
                       (div :class "form-group"
                            (label :class "col-md-4 control-label" :for "email" "Enter email")
                            (div :class "col-md-8"
                                 (input :class "form-control" :type "email" :id "email")))
                       (div :class "form-group"
                            (label :class "col-md-4 control-label" :for "address1" "Country")
                            (div :class "col-md-8"
                                 (input :class "form-control" :type "text" :id "address1")))
                       (div :class "form-group"
                            (label :class "col-md-4 control-label" :for "address2" "City")
                            (div :class "col-md-8"
                                 (input :class "form-control" :type "text" :id "address2")))
                       (div :class "form-group"
                            (label :class "col-md-4 control-label" :for "address3" "Street/HomeNr")
                            (div :class "col-md-8"
                                 (input :class "form-control" :type "text" :id "address3")))
                       (hr  :id "separator" :class "separator")
                       (button :type "submit" :class "btn btn-primary pull-right" "Finish"))))))
