(page "index.html"
  (:require
    [tailrecursion.hoplon.reload :refer [reload-all]]
    [ui.views.toolkit-view :refer [library-view]]
    [ui.views.canvas :refer [workspace]]
    [ui.components.settings :refer [settings]]
    [hoplon.twitter.bootstrap :as b :refer [container tab tabs]]))

(reload-all 2000)

(html
  (head
   (link :href "css/bootstrap.inc.css" :rel "stylesheet" )
   (link :href "css/main.inc.css" :rel "stylesheet" )
   (script :src "js/bootstrap-filestyle.inc.js")
   (script :src "js/init.inc.js"))
  (body
     (div :id "container"
          (div :id "library" (tabs
                                 (tab :name "Photos" (library-view))
                                 (tab :name "Templates" (div (text "Tempaltes here!")))
                                 (tab :name "Clip-Arts" (div (text "Clip-Arts here!")))
                                 (tab :name "Settings" (settings ))))

          (div :id "workspace" (workspace))
          (div :id "slides"))))
