(page "index.html"
  (:require
    [tailrecursion.hoplon.reload :refer [reload-all]]
    [templates.library-view :refer [library-view]]
    [templates.canvas :refer [workspace]]
    ))

(reload-all 2000)

;; (let [sel (js/jQuery ":file")]
;;   (.filestyle sel :input false))

(html
  (head
   (link :href "css/bootstrap.inc.css" :rel "stylesheet" )
   (link :href "css/main.inc.css" :rel "stylesheet" )
   (script :src "js/bootstrap-filestyle.inc.js")
   (script :src "js/init.inc.js"))
  (body
     (div :id "container"
          (div :id "library" (library-view))
          (div :id "workspace" (workspace))
          (div :id "config"))))
