(page "index.html"
  (:require
    [core.router.router :as router]
   ; [core.router.routes :as routes]
    [ui.pages.main :refer [main]]
    [ui.pages.admin :refer [admin]]
    [utils.canvas-popups :as popups]
    [hoplon.twitter.bootstrap :as b :refer [container tab tabs]]))

(defn start []
  (println "Initializing application...")
  (router/set-container-id "main-container" )
  (router/def-route "#/main" (main))
  (router/def-route "#/admin" (admin))
  (router/route)
  (router/goto-page "#/admin")
  (println "Initialized")
)

(html
  (head
   (link :href "css/bootstrap.inc.css" :rel "stylesheet" )
   (link :href "css/main.inc.css" :rel "stylesheet" )
   (script :src "js/bootstrap-filestyle.inc.js")
   (script :src "js/init.inc.js"))
  (body
   (div :id "main-container" )))

(start)
