(page "index.html"
  (:require
    [ui.views.toolkit-view :refer [library-view]]
    [ui.views.canvas :refer [workspace]]
    [ui.views.settings :refer [settings]]
    [ui.views.editing  :refer [editing]]
    [hoplon.twitter.bootstrap :as b :refer [container tab tabs]]))

(defn start []
  (println "Initializing application...")
  ;;(.addEventListener js/document "contextmenu"  #(.preventDefault %))
  )

(html
  (head
   (link :href "css/bootstrap.inc.css" :rel "stylesheet" )
   (link :href "css/main.inc.css" :rel "stylesheet" )
   (script :src "js/bootstrap-filestyle.inc.js")
   (script :src "js/init.inc.js"))
  (body
     (div :id "container"
          (div :id "library" (tabs
                                 (tab :name "Photos" (library-view))
                                 (tab :name "Tools" (div (text "Tools goes here!")))
                                 (tab :name "Templates" (div (text "Tempaltes here!")))
                                 (tab :name "Settings" (settings))
                                 ))

          (div :id "workspace" (workspace))
          (div :id "slides"))))
(start)
