(page "index.html"
  (:require
    [core.router.router :as router]
    [ui.pages.main :refer [main]]
    [ui.pages.admin :refer [admin]]
    [ui.pages.register :refer [register]]
    [ui.pages.register2step :refer [register2step]]
    [ui.pages.login :refer [login]]
    [ui.components.nav-bar :refer [nav-bar]]
    [utils.canvas-popups :as popups]
    [hoplon.twitter.bootstrap :as b :refer [container tab tabs]]))

(defn start []
  (println "Initializing application...")
  (router/set-container-id "main-container" )
  (router/def-route "#/main"     (main))
  (router/def-route "#/admin"    (admin))
  (router/def-route "#/register" (register :form-title "Enter all mandatory information in order to create account."))
  (router/def-route "#/register2step" (register2step :form-title "Finalize account setup!"))
  (router/def-route "#/login"    (login :form-title "Please provide username and password"))
  (router/route)
  (router/goto-page "#/register")
  (println "Initialized")
)

(html
  (head
   (link :href "css/bootstrap.inc.css" :rel "stylesheet" )
   (link :href "css/main.inc.css" :rel "stylesheet" )
   (script :src "js/bootstrap-filestyle.inc.js")
   (script :src "js/init.inc.js")
   (script :src "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"))

  (body
   (nav-bar {:id "nb"
             :brand-txt "Photo Collage"
             :items {:login {:action #(println %)
                             :title "Login"}
                     :logout {:action #(println %)
                              :title "Logout"}
                     :register {:action #(println %)
                                :title "Register"}}})
   (div :id "main-container")))

(start)
